PORT=6001
MONGO_URI=mongodb+srv://charanc1147:S2W6PhWAQdgtjAz6@cluster0.rqs1i.mongodb.net/         
# MONGO_URI=mongodb://127.0.0.1:27017/capstoneproject
JWT_SECRET=ABC1234DEF5678GHIJ91011121314KLMN15161718192021OPQRS
SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=
SENDGRID_EMAIL=charanc1234@outlook.com
CLIENT_URL=http://localhost:3000



